#BlueJ package file
objectbench.height=76
objectbench.width=734
package.editor.height=174
package.editor.width=636
package.editor.x=920
package.editor.y=291
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1040
target1.editor.width=1288
target1.editor.x=181
target1.editor.y=0
target1.height=50
target1.name=Fenster
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=20
